<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel='stylesheet' href='../css/global.css' type='text/css' media='all' />
    <link rel='stylesheet' href='../css/wedding/itinerary.css' type='text/css' media='all' />

    <title>Itinerary | Our Wedding | Abbi & Sven Are Getting Married!</title>
  </head>
  <body>
    <div class='page'>
      <div class='main_menu'>
        <a href='/index.html'>Home</a>
        <a href='/story.html'>Our Story</a>
        <a href='/registry.html'>Registry</a>
        <a class='active' href='/wedding'>Our Wedding</a>
        <a href='/rsvp.html'>RSVP</a>
      </div>
      <div class='contents'>
        <h1 class='title'>Wedding Day Itinerary</h1>
        <div class='itinerary'>
          <div class='event'>
            <div class='time'>3:00pm</div>
            <div class='details'>
              <div class='name'>Arrival to Catherine's café</div>
              <div class='description'>Welcome Drinks | Steel band</div>
            </div>
          </div>
          <div class='event'>
            <div class='time'>3:30pm</div>
            <div class='details'>
              <div class='name'>Seated for Ceremony</div>
            </div>
          </div>
          <div class='event'>
            <div class='time'>4:15pm</div>
            <div class='details'>
              <div class='name'>Cocktail & Canapés</div>
              <div class='description'>Live music on the beach</div>
            </div>
          </div>
          <div class='event'>
            <div class='time'>5:45pm</div>
            <div class='details'>
              <div class='name'>Seated for Dinner</div>
            </div>
          </div>
          <div class='event'>
            <div class='time'>6:00pm</div>
            <div class='details'>
              <div class='name'>Three Courses & Speeches</div>
            </div>
          </div>
          <div class='event'>
            <div class='time'>8:00pm</div>
            <div class='details'>
              <div class='name'>Cutting of the Cake</div>
            </div>
          </div>
          <div class='event'>
            <div class='time'>8:15pm</div>
            <div class='details'>
              <div class='name'>First Dance</div>
            </div>
          </div>
          <div class='event'>
            <div class='time'></div>
            <div class='details'>
              <div class='name'>DJ Quixx & Party tun up!</div>
            </div>
          </div>
          <div class='event'>
            <div class='time'>11:00pm</div>
            <div class='details'>
              <div class='name'>Midnight Snacks</div>
            </div>
          </div>
          <div class='event'>
            <div class='time'>11:30pm</div>
            <div class='details'>
              <div class='name'>Carriages</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
